;;; -*- coding: utf-8 -*-
(("/home/wingram2/.emacs.d/elpa/elisp-slime-nav-0.2/elisp-slime-nav-autoloads.el" . 795)
 ("/home/wingram2/.emacs.d/elpa/inf-ruby-2.2.1/inf-ruby-autoloads.el" . 1247)
 ("/home/wingram2/.emacs.d/elpa/markdown-mode-1.8.1/markdown-mode-autoloads.el" . 414)
 ("/home/wingram2/.emacs.d/elpa/ruby-mode-1.1/ruby-mode-autoloads.el" . 982)
 ("/home/wingram2/.emacs.d/elpa/starter-kit-bindings-2.0.2/starter-kit-bindings-autoloads.el" . 2119)
 ("/home/wingram2/.emacs.d/elpa/starter-kit-lisp-2.0.3/starter-kit-lisp-autoloads.el" . 1916)
 ("/home/wingram2/.emacs.d/elpa/starter-kit-ruby-2.0.1/starter-kit-ruby-autoloads.el" . 2274)
 ("/home/wingram2/.emacs.d/elpa/yaml-mode-0.0.7/yaml-mode-autoloads.el" . 182)
 ("/home/wingram2/.emacs.d/init.el" . 253))
